#!/bin/bash -e

# Source debconf library.
. /usr/share/debconf/confmodule

#####
# init script registration

update-rc.d mcollective defaults &> /dev/null || true

#####
# Configuration File Management

replace_or_add_sed () {
	# This currently has an issue with values with /'s in it.. Need to figure out whats going wrong!
	# $1 = Config Setting Name
	# $2 = New value
	local CFG_NAME=`sed -e 's/\(\/\|\\\|&\)/\\&/g' <<< $1`
	local CFG_VALUE=`sed -e 's/\(\/\|\\\|&\)/\\&/g' <<< $2`

	sed -i -e "/^\($CFG_NAME[[:blank:]]*=[[:blank:]]*\).*/!ba" -e "s//\1$CFG_VALUE/" -e h -e b -e :a -e '$!b' -e p -e g -e '/./d' -e "s/.*/$CFG_NAME = $CFG_VALUE/" /etc/mcollective/server.cfg
}

replace_or_add () {
	# Temporary method until I can find the issue with the sed method above.
	# $1 = Config Setting Name
	# $2 = New value
	local CFG_NAME=$1
	local CFG_VALUE=$2

	cat /etc/mcollective/server.cfg | grep -v "^$CFG_NAME" > /tmp/mcollective.server.cfg.tmp
	echo "$CFG_NAME = $CFG_VALUE" >> /tmp/mcollective.server.cfg.tmp
	mv /tmp/mcollective.server.cfg.tmp /etc/mcollective/server.cfg
}

# Connector Questions
db_get mcollective/connector
replace_or_add "connector" "$RET"

CONNECTOR=$RET

if [ "$CONNECTOR" == "stomp" ]; then
	# Stomp Questions
	db_get mcollective/plugin_stomp_host
	replace_or_add "plugin.stomp.host" "$RET"

	db_get mcollective/plugin_stomp_port
	replace_or_add "plugin.stomp.port" "$RET"

	db_get mcollective/plugin_stomp_user
	replace_or_add "plugin.stomp.user" "$RET"

	db_get mcollective/plugin_stomp_password
	replace_or_add "plugin.stomp.password" "$RET"
fi

# Security Questions
db_get mcollective/securityprovider
replace_or_add "securityprovider" "$RET"

SECURITY_PROVIDER=$RET

if [ "$SECURITY_PROVIDER" == "psk" ]; then
	db_get mcollective/plugin_psk
	replace_or_add "plugin.psk" "$RET"

	db_get mcollective/plugin_psk_callertype
	replace_or_add "plugin.psk.callertype" "$RET"
fi

# Logging Questions
db_get mcollective/logger_type
replace_or_add "logger_type" "$RET"

LOGGER_TYPE=$RET

if [ "$LOGGER_TYPE" == "file" ]; then
	db_get mcollective/logfile
	replace_or_add "logfile" "$RET"

	db_get mcollective/keeplogs
	replace_or_add "keeplogs" "$RET"

	db_get mcollective/max_log_size
	replace_or_add "max_log_size" "$RET"
fi


db_get mcollective/loglevel
replace_or_add "loglevel" "$RET"

# Fact Questions
db_get mcollective/factsource
replace_or_add "factsource" "$RET"

FACTSOURCE=$RET

if [ "$FACTSOURCE" == "yaml" ]; then
	db_get mcollective/plugin_yaml
	replace_or_add "plugin.yaml" "$RET"
fi

db_get mcollective/fact_cache_time
replace_or_add "fact_cache_time" "$RET"

# Misc Questions
db_get mcollective/classesfile
replace_or_add "classesfile" "$RET"

db_get mcollective/identity
if [ "$RET" != "" ]; then
	replace_or_add "identity" "$RET"
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
