#!/bin/sh
# postinst script for mcollective
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    configure)
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    triggered)
        for triggername in $2; do
            case "$triggername" in
                "/usr/share/mcollective/plugins/mcollective/agent")
                    # TODO: Swap this out for invoke-rc.d once reload (USR1) is implemented in the init script
                    kill -USR1 `cat /var/run/mcollectived.pid` || true # invoke-rc.d mcollective reload || true
                ;;
                *)
                    echo "postinst called with unknown trigger \`$triggername'" >&2
                ;;
            esac
        done
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac
